<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Ключевые слова через запятую">
    <meta name="description" content="Описание страницы до 200 символов">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <title>Главная страница</title>
</head>
<body>	
<div class="wrapper">
	<div class="container">
		<div class="div-button">
			<input class="button" type="button" value="Кнопка">
		</div>
		<div class="block">
		</div>
		<div class="car">
			<img src="auto.png" alt="машина">
		</div>
	</div>

</div>
</body>
</html>
